supabaseUrl=https://oluxwnxidcvbxhxawajo.supabase.co
supabaseKey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9sdXh3bnhpZGN2YnhoeGF3YWpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTk1MjgzMDksImV4cCI6MjAxNTEwNDMwOX0.bO_GETCBi65lqm-4MFxMLquiwENiLEbAwrYmtEfTRao
ClientAPIkey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphY2lzYm1vZ3h0aHZwbnh6eWtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTk1MTY3NTgsImV4cCI6MjAxNTA5Mjc1OH0.M0r_JnPBdfE_JKoyaPdUrxq-CVTeOIG_W9occXbcVPs
Servicekey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphY2lzYm1vZ3h0aHZwbnh6eWtyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5OTUxNjc1OCwiZXhwIjoyMDE1MDkyNzU4fQ.qA7dzNIhSwmv0Dlgb3mAdUm5bQz2fqSRA6ltFM_FBFU
RPKPOSTGRES_HOST=goldswiper-postgres-qa.rupeek.co
RPKPOSTGRES_USERNAME=goldswiper_qa_app
RPKPOSTGRES_PASSWORD=RL0c1AvLxV786sNs
RPKPOSTGRES_DATABASE=goldswiper_qa